{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Scheduler": {
    "Enable": true,
    "RedisServer": "192.168.192.129:6379,allowadmin=true",
    "ServerName": "Bucket.HangFire.Server",
    "MysqlServer": "server=192.168.192.129;userid=root;pwd=123456;port=3306;database=hangfirejobserver_ers;Allow User Variables=true;"
  }
}
